[[local|localrc]]

ADMIN_PASSWORD=admin
DATABASE_PASSWORD=admin
RABBIT_PASSWORD=admin
SERVICE_PASSWORD=admin
SERVICE_TOKEN=admin


ENABLE_CEPH_CINDER=True     # ceph backend for cinder
ENABLE_CEPH_GLANCE=True     # store images in ceph
ENABLE_CEPH_C_BAK=False      # backup volumes to ceph
ENABLE_CEPH_NOVA=True       # allow nova to use ceph resources

#This is how one can enable or disable service will use Postgresql to store all the metadata 
disable_service mysql
enable_service postgresql 




